<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 parte 2</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/21/d5/01/21d501d9cc7f9574b6e746952068df7a.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_36/2627576/181031-freddie-mercury-mn-0950_0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            border-collapse: separate;
            background-image: url(https://wallpapercave.com/wp/wp1862023.jpg);
            background-size: cover;
        }
        td{
            padding: 12px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.534);
        }
        h1{
            color: white;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(208, 238, 10, 0.385);
            padding: 5px 5px 5px 5px;
            margin: 20px;
        }
        h1:hover{
            background-color: rgb(208, 238, 10);
            color: white;
        }
        p{
            color: white;
        }
        div.01{
            background-image: url(https://wallpapercave.com/wp/wp1862023.jpg);
        }
        h2{
            background-color: rgba(208, 238, 10, 0.151);
            color: white;
            position: relative;
            background-repeat: no-repeat;
            background-size: 20%;
        }
    </style>
</head>
<body>
    <h1>Desafio 13 Parte 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
          
        </tr>
    </table>

     <h1>The Show Must Go On</h1>
     <h2>Para  Fredie Mercury</h2>

     <div class="01"> 
        
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est debitis minima id! Ea perferendis asperiores est velit reprehenderit, laborum porro, nihil qui a labore facilis optio? Dicta explicabo accusantium quibusdam?</p>
    <p>Ut ratione suscipit ex expedita. Qui, quia delectus ipsam explicabo quas error sunt dicta culpa mollitia? Eos dolor, in fugit commodi repellat voluptas ad obcaecati minus beatae, dolore laboriosam asperiores?</p>
    <p>Praesentium iure minus dicta quibusdam corporis? Sunt minus distinctio veritatis, enim ab odit sit est, nam nostrum aliquid velit molestias cum culpa dolor deserunt animi quia eius harum eligendi doloribus!</p>
    <p>Facilis nam cum excepturi eum, consectetur quo asperiores ea sint porro eos voluptates culpa autem iusto provident repudiandae nesciunt tenetur. Dolore laboriosam autem deleniti, mollitia dolorum harum exercitationem repellat possimus.</p>
    <p>Velit asperiores repudiandae rerum at ipsam optio minus placeat officia quam voluptate porro consectetur neque iste, numquam, debitis perferendis, dolores totam quidem? Ipsa maxime quibusdam animi rem eum rerum totam.</p>

    </div>
    
</body>
</html>