<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio013 parte 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-spacing: 0.1px;
            width: 300px;
            border-radius: 10px;
        }
        table:hover{
            border-collapse: collapse;
            width: 300px;
            border-radius: 10px;
   
        }
        caption{
            background-color: rgb(60, 98, 2);
            color: white;
            font-size: 20px;
            border: 1px solid green;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
      
        td {
            background-color: rgba(128, 128, 128, 0.567);
            border: 0.9px solid rgba(0, 0, 0, 0.252);
            padding: 10px 60px 10px 60px;
            text-align: center;
        }
        td:hover {
            background-color: rgba(6, 170, 28, 0.567);
            color: white;
            border: 0.9px solid rgba(0, 0, 0, 0.252);
            padding: 10px 60px 10px 60px;
            text-align: center;
        }
        h1{
            font-size: 30px;
            color: green;
            text-align: center;
        }

    </style>
</head>
<body>
    <H1>Desafio 13 Parte 1</H1>
    <table>
        <caption>Mesclagem Parte 1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td></td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>