<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento Passariano</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 255, 0.281);
        }
        p{
            background-color: rgba(255, 255, 255, 0.792);
            color: rgba(0, 0, 0, 0.997);
            font-size: 25px;
            padding: 4px;
            width: 350px;
            border-radius: 10px;
            margin: 10px;
            
        }
        li{background-color: gainsboro;
            padding: 12px;
            width: 450px;
            border-radius: 10px;
            margin: 2px;

        }
        div.oi{
           background-image: url(https://s2.glbimg.com/o3IEB8vbwV1MIsws4k4t3I2Ny-s=/e.glbimg.com/og/ed/f/original/2020/05/26/falcon_heavy_demo_mission_40126461851.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
            max-width: 570px;
            border-radius: 10px;
        }
        div.segunda{
            background-color: rgba(165, 42, 42, 0.462);
            max-width: 570px;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <h1>Lançamento Passariano</h1>

     <h2>1 - O que é Lançamento Passariano</h2>
     <div class="oi">
         <p >
            Níveis de Consciencia <br>
            Lançamento para público quente
            <ul>
                <li>Inconsciente : "Que não sabe nem tem um problema"</li>
                <li>Consciente do Problema:"Preciso anunciar Online"</li>
                <li>Consciente da solução:"Preciso Anunciar Online"</li>
                <li>Consciente do Produto:"Preciso contratar um gestor de tráfego"</li>
                <li>O Mais consciente: "Preciso contratar fulano"</li>
            </ul>
             
         </p>
     </div>
     <h2> 2 - Quais são as etapas deste lançamento?</h2>
     <div>
         <p>
            <Ul>
            <li>1 - Entre - Safra : Criação de demanda ( com conteúdo e ofertas )</li>
            <li>2 - Planejamento: anúncios, páginas e públicos  </li>
            <li>3 - Antecipação </li>
            <li>4 - Captação ( 4 a 10 dias) </li>
            <li>5 - Aula - com um bom conteúdo </li>
            <li>6 - Carrinho </li>
             </Ul>
         </p>
     </div>

     <h2>3 - O que você precisa ?</h2>

     <div class="segunda">
         <p>
            <ul>
                <li>a - Públicos Quentes </li>
                <li>b - Anúncios : 3 anunciois feed/stories videos e imagens </li>
                <li>c -  Tempo no máximo 14 dias de captação e mínimo 7 dias</li>
                <li>d - Página  </li>
                <li>e - Campanhas de conversão </li>
                <li>f - Estomago </li>
            </ul>
         </p>
     </div>

     <h2>4 - tráfego por trás do lançamento</h2>
<div>
    
         <p>
            <ul>
                <li> Separar companhas por posicionamento ( Feed, Stories , reel </li>
                <li> </li>
                <li> </li>
                <li> </li>
    
            </ul>
         </p>
</div>
    
</body>
</html>