<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,100;1,200;1,300;1,400;1,600;1,900&display=swap');
        body { 
            font-family: 'Kaushan Script', cursive , 'Work Sans', sans-serif;

        
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script';

        }
        h2 {
            font-family:'Kaushan Script' ;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic culpa tempora nam eos voluptatem similique, numquam est odio dolor ad quis dolore molestias accusamus, porro ipsa alias fugiat quo reiciendis.</p>

    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero odio, dolorum repudiandae soluta aut sunt fugiat debitis neque non praesentium culpa officiis inventore cum, qui explicabo cupiditate, quasi est.</p>
</body>
</html>