<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(https://kaleidousercontent.com/removebg/designs/4621cf76-fb41-4177-bc33-f12a67816592/thumbnail_image/change-background-thumbnail.png);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(https://kaleidousercontent.com/removebg/designs/4621cf76-fb41-4177-bc33-f12a67816592/thumbnail_image/change-background-thumbnail.png) center center  repeat-y   fixed;
            background-size: cover;
        }
        /* Shorthand background
          1º color > 2º image > 3º position > 4º repeat > 5 º [size] > 6º attachmant
        
        */
        main {
            background-color: white;
            max-width: 700px;
            border: 1px solid darkblue;
            border-radius: 3px;
            box-shadow: 2px 2px white ;
            margin: auto;
            padding: 10px;
        }
        main:hover {
            background-color: rgb(4, 37, 158);
            color: white;
            max-width: 700px;
            border: 1px solid rgb(139, 0, 21);
            border-radius: 3px;
            box-shadow: 2px 2px rgb(255, 255, 255) ;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro, laborum unde aperiam enim error odit explicabo ullam est sit, maiores, sequi nostrum voluptas praesentium possimus fugit impedit repellat laboriosam!
        Nobis, facere vero voluptates distinctio cum ipsa ab obcaecati! Necessitatibus illum aliquid quia quis aspernatur ea commodi magnam porro nisi id. Nihil dolor quis laborum a eos optio blanditiis molestiae?
        Asperiores culpa, adipisci non sequi voluptas tenetur quis ratione necessitatibus magnam ipsam magni maiores dolorum mollitia voluptatibus itaque perspiciatis, optio natus laudantium facilis numquam delectus quas fuga vitae. Aliquam, cupiditate!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro, laborum unde aperiam enim error odit explicabo ullam est sit, maiores, sequi nostrum voluptas praesentium possimus fugit impedit repellat laboriosam!
            Nobis, facere vero voluptates distinctio cum ipsa ab obcaecati! Necessitatibus illum aliquid quia quis aspernatur ea commodi magnam porro nisi id. Nihil dolor quis laborum a eos optio blanditiis molestiae?
            Asperiores culpa, adipisci non sequi voluptas tenetur quis ratione necessitatibus magnam ipsam magni maiores dolorum mollitia voluptatibus itaque perspiciatis, optio natus laudantium facilis numquam delectus quas fuga vitae. Aliquam, cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro, laborum unde aperiam enim error odit explicabo ullam est sit, maiores, sequi nostrum voluptas praesentium possimus fugit impedit repellat laboriosam!
                Nobis, facere vero voluptates distinctio cum ipsa ab obcaecati! Necessitatibus illum aliquid quia quis aspernatur ea commodi magnam porro nisi id. Nihil dolor quis laborum a eos optio blanditiis molestiae?
                Asperiores culpa, adipisci non sequi voluptas tenetur quis ratione necessitatibus magnam ipsam magni maiores dolorum mollitia voluptatibus itaque perspiciatis, optio natus laudantium facilis numquam delectus quas fuga vitae. Aliquam, cupiditate!</p>
    </main>
    
</body>
</html>