<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style> 
    
        body {
            background-image: url(imagens/33784b3ee65577bbdbcb91c32ca2a8fd-fundo-de-formas-geometricas-coloridas.png);
            border-image-width: 1200px;
            height: 900px;
        }

        
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;

        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
           background-image: linear-gradient(to bottom, yellow, orange);
            
        }

        div#q3 {
     
            background-image: url(imagens/33784b3ee65577bbdbcb91c32ca2a8fd-fundo-de-formas-geometricas-coloridas.png);
           
            
        }


    </style>
</head>
<body>
   
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3" >

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>