<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(https://images.squarespace-cdn.com/content/v1/587a138e9de4bbb43fe3db73/1588344353606-4MZZFRPGOYJ0YEB9P1KC/20200501-rivotravel-aviacao-belos-avioes-fotografias-bonitas-aerofobia-terapia-medo-de-voar-nasa-transporte-shutle-boeing);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;
            width: 18%;

        }

      div#q1{
          background-position: left top;

      }
      div#q2{
          background-position: left center;
          
    }
      div#q3{
          background-position: right bottom;
          
    }
      div#q4{
          background-position: center center;
          
    }
    div#q5{
          background-position: bottom;
          
    }

    </style>
</head>
<body>
<div class="bloco" id="q1">

</div>
<div class="bloco" id="q2">

</div>
<div class="bloco" id="q4">

</div>
<div class="bloco" id="q4">

</div>
<div class="bloco" id="q5">

</div>


    
</body>
</html>