<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/646/707/697/video-game-4k-pictures-desktop-wallpaper-preview.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
             
            
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

         }
        #conteudo{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/646/707/697/video-game-4k-pictures-desktop-wallpaper-preview.jpg);
            background-size: 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
            
     
    </style>
</head>
<body>
    <section id="container">
        <h1>Austronauta</h1>
        <article id="conteudo">

             
        </article>
    </section>
    
</body>
</html>