<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroauta no espaço</title>
    <style>
        section.espaço { 
            position: relative;
            background-image:url(imagens/espaco.jpg);
            height:99vh ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            
            
        }

        article.astronauta{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            background-size: 50%;
            left: 50%;
            top: 50%;

            transform: translate(-30%,-30%);


        }

    </style>
</head>
<body>
  <section class="espaço">
      <article class="astronauta">

      </article>
  </section>
    
</body>
</html>