<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  overflow: hidden;
}

.backdrop {
  position: relative;
  height: 100vh;
  background: radial-gradient(circle at top, #45d9fd 10%, #333 80%);
  background-size: 100% 150%;
  text-align: center;
}

.container {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.water {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 120%;
  height: 100vh;
  background: radial-gradient(circle at top, rgba(0, 0, 0, 0) 70%, hsla(230, 30%, 20%, 0.8) 70%);
  background-size: 20% 100%;
  opacity: 0.7;
  animation: undulate 3s infinite alternate-reverse;
  @media screen and (max-height: 550px) {
    background: radial-gradient(circle at top, rgba(0, 0, 0, 0) 60%, hsla(230, 30%, 20%, 0.8) 60%);
    background-size: 7% 100%;
  }
}

h1 {
  margin: 0;
  color: #fff;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
  font-weight: normal;
  letter-spacing: 2px;
  font-size: 7vmax;
  font-family: 'Amatic SC', cursive;
  animation: heading__in 2s;
  @media screen and (max-height: 550px) {
    top: 30%;
    font-size: 3rem;
  }
  @media screen and (min-height: 700px) and (min-width: 1100px) {
    top: 45%;
    font-size: 6rem;
  }
}

.sun {
  position: absolute;
  width: 100%;
  height: inherit;
  background: radial-gradient(circle at top right, hsla(30, 80%, 45%, 0.9) 10%, rgba(50, 50, 50, 0.25) 10%);
  background-size: 100%;
}

.fishy {
  position: absolute;
  right: 0;
  bottom: 7.5%;
  height: 3rem;
  width: 4rem;
  background: #fe9e20;
  border-radius: 50%;
  animation: swimming 4s infinite;
  &::before {
    content: '';
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background: #333;
    border-radius: 50%;
    top: 1rem;
    left: 0.5rem;
    box-shadow: 0 0 0 0.1rem rgba(146, 46, 46, 1), 0 0 0 0.25rem #fff;
  }
  &::after {
    content: '';
    position: absolute;
    right: -1rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1.5rem 2rem 1.5rem 0;
    border-color: transparent #fe9e20;
  }
  @media screen and (max-height: 550px) {
    &::before {
     height: 0.25rem;
     width: 0.25rem;
     top: 0.5rem;
     left: 0.25rem;
     box-shadow: 0 0 0 0.05rem rgba(146, 46, 46, 1), 0 0 0 0.125rem #fff;
   }
    &::after {
      border-width: 0.75rem 1rem 0.75rem 0;
      right: -0.5rem;
    }
    height: 1.5rem;
    width: 2rem;
  }
}


@keyframes heading__in {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(-50%);
    opacity: 1;
  }
}

@keyframes swimming {
  0% {
    transform: rotateY(0deg) rotate(-50deg) translateX(0);
  }
  5% {
    transform: rotateY(15deg) rotate(-10deg) translateX(-5vw);
  }
  10% {
    transform: rotateY(30deg) rotate(-20deg) translateX(-10vw);
  }
  15% {
    transform: rotateY(15deg) rotate(-15deg) translateX(-15vw);
  }
  20% {
    transform: rotateY(0deg) rotate(-10deg) translateX(-20vw);
  }
  25% {
    transform: rotateY(15deg) rotate(-5deg) translateX(-25vw);
  }
  30% {
    transform: rotateY(30deg) rotate(0deg) translateX(-30vw);
  }
  35% {
    transform: rotateY(15deg) rotate(5deg) translateX(-35vw);
  }
  40% {
    transform: rotateY(5deg) rotate(10deg) translateX(-40vw);
  }
  45% {
    transform: rotateY(15deg) rotate(5deg) translateX(-45vw);
  }
  50% {
    transform: rotateY(30deg) rotate(0deg) translateX(-50vw);
  }
  55% {
    transform: rotateY(15deg) rotate(-5deg) translateX(-55vw);
  }
  60% {
    transform: rotateY(0deg) rotate(0deg) translateX(-60vw);
  }
  70% {
    transform: rotateY(15deg) rotate(5deg) translateX(-70vw);
  }
  80% {
    transform: rotateY(30deg) rotate(0deg) translateX(-80vw);
  }
  90% {
    transform: rotateY(15deg) rotate(0deg) translateX(-90vw);
  }
  100% {
    transform: rotateY(0deg) rotate(0deg) translateX(-100vw);
  }
}

@keyframes undulate {
  0% {
    transform: translateX(0) translateY(10%);
  }
  100% {
    transform: translateX(-2%) translateY(0);
  }
}

/* make sure the animation completes in landscape mode*/

@media (orientation: landscape) {
  @keyframes swimming {
    0% {
      transform: rotateY(0deg) rotate(-50deg) translateX(0);
    }
    5% {
      transform: rotateY(15deg) rotate(-10deg) translateX(-5vmax);
    }
    10% {
      transform: rotateY(30deg) rotate(-20deg) translateX(-10vmax);
    }
    15% {
      transform: rotateY(15deg) rotate(-15deg) translateX(-15vmax);
    }
    20% {
      transform: rotateY(0deg) rotate(-10deg) translateX(-20vmax);
    }
    25% {
      transform: rotateY(15deg) rotate(-5deg) translateX(-25vmax);
    }
    30% {
      transform: rotateY(30deg) rotate(0deg) translateX(-30vmax);
    }
    35% {
      transform: rotateY(15deg) rotate(5deg) translateX(-35vmax);
    }
    40% {
      transform: rotateY(5deg) rotate(10deg) translateX(-40vmax);
    }
    45% {
      transform: rotateY(15deg) rotate(5deg) translateX(-45vmax);
    }
    50% {
      transform: rotateY(30deg) rotate(0deg) translateX(-50vmax);
    }
    55% {
      transform: rotateY(15deg) rotate(-5deg) translateX(-55vmax);
    }
    60% {
      transform: rotateY(0deg) rotate(0deg) translateX(-60vmax);
    }
     70% {
      transform: rotateY(15deg) rotate(5deg) translateX(-70vmax);
    }
    80% {
      transform: rotateY(30deg) rotate(0deg) translateX(-80vmax);
    }
    90% {
      transform: rotateY(15deg) rotate(-5deg) translateX(-90vmax);
    }
    100% {
      transform: rotateY(0deg) rotate(0deg) translateX(-100vmax);
    }
  }
}
    </style>
</head>
<body>
    <section class="backdrop">
        <h1>Olá Nadadores</h1>
      </section>
      
      <section class="container">
        <div class="sun"></div>
        <div class="water"></div>
        <div class="fishy"></div>
      </section>
    
</body>
</html>