<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário 01</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border: 1px solid rgba(255, 0, 0, 0.382);
            color: black;
            box-shadow: 2px 1px black;
        }
        form{
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(52, 52, 250, 0.616);
            width: 400px;
            text-align: center;
            position:relative;
            /*display: inline-block;*/
            top: 50%;
            bottom: 50%;
            left: 35%;
            right: 50%;
        }
        form:hover{
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(250, 52, 52, 0.616);
            width: 400px;
            text-align: center;
            position:relative;
            /*display: inline-block;*/
            top: 50%;
            bottom: 50%;
            left: 35%;
            right: 50%;
        }
        input{
            border-radius: 5px;
            background-color: rgba(0, 255, 255, 0.607);
        }
    </style>
</head>
<body>
    <h1>Meu Primeiro Formulário</h1>
    <!--autocomplete="off" = para desligar informações do navegados (cookies) Proteção de dados-->
    <!--
        Label é a forma de vincular o ex:( nome, número, sobrenome) relacionar ao input ,
        uso obrigatório . Label for= "id do input" -> input = id " igual o FOR"
    -->
    <!--
        method="post" é usado para ocultar da url os dados inseridos no formulário , mas é necessário ter https
        para criptografia dos dados
    -->

    <form action="cadastro.php" method="post" autocomplete="off">
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome">
        </p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p>   
            <input type="submit" value="Enviar">
        </p>
    </form>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSenXJ3bakjcXGpurwMzTqSn0Y1XBo-rAUiMmAveuwK2XSxJJA/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
</body>
</html>