<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;}
        header { 
            background-color: white;
            padding-left: 10px ;
            padding-bottom: 4px;
            border-radius: 4px;
        }
        nav { 
            background-color: rgb(191, 191, 191);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.36);
           
        }
         nav > a { 
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 20px;
         }
         nav > a:hover {
             text-decoration: underline;

         }
        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 4x rgba(0, 0, 0, 0.421);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(150, 149, 149);
            border-radius: 8px 4px 30px 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- Div box level-->
    <!-- Span box inline level-->

    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">
         <p>Esportes Política e Tecnológia</p>
        </section>

        <section id="noticias">
            <article>
            <h2> Notícia Sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eligendi. Similique suscipit ipsum sint perferendis aliquam porro, libero labore quia. Necessitatibus consequuntur commodi, veritatis velit delectus soluta minus est numquam?</p>
             <aside>
                 <p> Artigo escrito por José da Silva</p>
             </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p> Desenvolvido por Malves</p>

    </footer>



   
    
</body>
</html>