<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/database-table-781612.png" type="image/x-icon">
    <title>Tabela001</title>
    <style>
        body{
            height: 96vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://tm.ibxk.com.br/2020/10/22/22120409769591.jpg?ims=1200x675);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
            position: relative;
        }
        table{
            color: white;
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            background-color: rgba(0, 128, 0, 0.562);
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.332);
        }
        td {
            border: 1px solid rgba(0, 0, 0, 0.627);
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align:middle;
        }
        td.dado{
            background-color: rgb(3, 113, 65);
        }

        td.red:hover{
            background-color: red;
        }

        .numero{
            text-align: right;
        }  
        
        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <h1>Minha primeira Tabela</h1>
 <!-- 
     Hierarquia de Tabela (simples)

     TABLE = TABELA
        TABLE ROWS = linha de tabela
            TABLE  HEADER = CABEÇALHO DE TABELA 
            TABLE DATA = dado de tabela 

 

 -->
     <table>
      <tr> 
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>

      </tr>
      <tr class="linha"> 
        <td>A2</td>
        <td class="red">B2</td>
        <td class="numero">C2</td>

    </tr>
    <tr> 
        <td>A3</td>
        <td><abbr title=" oi color">B3</abbr></td>
        <td class="numero">C3</td>

    </tr>
    <tr > 
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>

    </tr>

     </table>
    
</body>
</html>